<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintText"
            android:id="@+id/inputText"  />
    <!-- 字符串 加密-->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encryptString"
            android:id="@+id/encryptStringButton"  />
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/encryptStringButton"
            android:id="@+id/encryptString" />        
    </RelativeLayout>
    <!-- 字节加密 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encryptByte"
            android:id="@+id/encryptByteButton"  />
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/encryptByteButton"
            android:id="@+id/encryptByte" />        
    </RelativeLayout>
    <!-- 字符串解密 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decryptString"
            android:id="@+id/decryptStringButton"  />
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/decryptStringButton"
            android:id="@+id/decryptString" />        
    </RelativeLayout>
    <!-- 字节解密 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decryptByte"
            android:id="@+id/decryptByteButton"  />
        <TextView android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/decryptByteButton"
            android:id="@+id/decryptByte" />        
    </RelativeLayout>
    

</LinearLayout>

